version: '3'
services:
  fitairlines-sql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=QWElkj132!
      - MSSQL_PID=Developer
    ports:
      - 1401:1433
    networks:
      - fitairlinesnet

  fitairlines-api:
    restart: unless-stopped
    build:
      context: .
    environment:
      - ConnectionStrings:DefaultConnection=Server=fitairlines-sql,1433;Database=210402;User=sa;Password=QWElkj132!;ConnectRetryCount=0
    ports:
      - 25001:80
    networks:
      - fitairlinesnet
    links:
      - fitairlines-sql
    depends_on:
      - fitairlines-sql

networks:
  fitairlinesnet:
    driver: bridge